<%@ page contentType="text/html"%>

<p>
Dear ${recipientName}
</p>
<p>
A generous gift has been made by ${firstName} ${lastName} in your honor to support the McDowell Sonoran 
Conservancy and our work to protect, preserve and share the McDowell Sonoran Preserve 
for this and future generations.  Your honorary gift will go right to work to assist in 
building more hiking trails, adding more Stewards to our programs, expanding the McDowell 
Sonoran Field Institute and advancing the Ecological Resource Plan. The gift was accompanied by this message:</p>
<p>
${tributeBody}
</p>
<p>
<img src="${eCard.fullPath()}" />
</p>
