#Grails Metadata file
#Thu Aug 15 08:21:05 MST 2013
>>>>>>> branch 'master' of https://github.com/hart404/newmscwebsite.git
app.grails.version=2.2.2
app.name=newmscwebsite
app.servlet.version=3.0
app.version=0.1
