#Grails Metadata file
#Fri Aug 23 11:34:08 IST 2013
app.grails.version=2.2.2
app.name=newmscwebsite
app.servlet.version=2.4
app.version=0.1
plugins.authorize-net=0.12
plugins.bean-fields=1.0.RC5
plugins.breadcrumbs=0.5.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.3.0
plugins.csv=0.3.1
plugins.database-migration=1.2.2
plugins.famfamfam=1.0.1
plugins.feeds=1.5
plugins.google-analytics=2.0
plugins.hibernate=2.2.2
plugins.joda-time=1.4
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.6.1
plugins.mail=1.0.1
plugins.navigation=1.3.2
plugins.quartz=1.0-RC6
plugins.resources=1.2.RC2
plugins.richui=0.8
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.taggable=1.0.1
plugins.yui=2.8.2.1
