#Grails Metadata file
#Wed Aug 08 15:23:21 MST 2012
app.grails.version=2.1.0
app.name=newmscwebsite
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0.RC5
plugins.breadcrumbs=0.5.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.3.0
plugins.cloud-foundry=1.2.2
plugins.cloud-foundry-ui=1.1
plugins.cloud-support=1.0.11
plugins.famfamfam=1.0.1
plugins.feeds=1.5
plugins.google-analytics=2.0
plugins.google-visualization=0.5.3
plugins.hibernate=2.1.0
plugins.joda-time=1.4
plugins.jquery=1.7.2
plugins.jquery-ui=1.8.6.1
plugins.mail=1.0
plugins.navigation=1.3.2
plugins.quartz=1.0-RC2
plugins.resources=1.2-RC1
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.taggable=1.0.1
plugins.tomcat=2.1.0
plugins.yui=2.8.2.1
