#Grails Metadata file
#Thu Jul 12 12:55:46 MST 2012
app.grails.version=2.1.0
app.name=simple-cms
plugins.ckeditor=3.6.3.0
plugins.hibernate=2.1.0
plugins.resources=1.2-RC1
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.1
