<title><g:layoutTitle default="McDowell Sonoran Conservancy" /></title>
<link rel="icon" type="image/png" href="<g:createLinkTo dir='/images/layout' file='img_cactus-16x16.png'/>"/>
<link rel="shortcut icon" href="<g:createLinkTo dir='/images/layout' file='img_cactus-16x16.png'/>"></link>
<link rel="stylesheet" href="<g:createLinkTo dir='css' file='main.css' />" />
<link rel="stylesheet" href="<g:createLinkTo dir='css' file='mscmain.css' />" />
<link rel="stylesheet" href="<g:createLinkTo dir='/js/dropdowns/css' file='style.css'/>" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="<g:createLinkTo dir='/js/dropdowns/css' file='ie.css'/>" media="screen" />
<![endif]-->    
<g:javascript library="jquery" plugin="jquery"/>    
<r:layoutResources/>
<ckeditor:resources/>
<resource:include components="dateChooser" />
<script type="text/javascript" src="<g:createLinkTo dir='/js/dropdowns/js' file='jquery.dropdownPlain.js'/>"></script>
<script type="text/javascript" src="<g:createLinkTo dir='/js/galleria' file='galleria-1.2.6.min.js'/>"></script>
<script type="text/javascript" src="<g:createLinkTo dir='/js/jquery-ui-1.8.21.custom/js' file='jquery-ui-1.8.21.custom.min.js'/>"></script> 
<script type="text/javascript" src="<g:createLinkTo dir='/js/jquery-ui-1.8.21.custom/js' file='dialog-patch.js'/>"></script>
<link rel="stylesheet" type="text/css" href="<g:createLinkTo dir='/js/jquery-ui-1.8.21.custom/css/custom-theme' file='jquery-ui-1.8.21.custom.css'/>"/>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "f8717137-e60f-422c-9166-c5389ac6f847", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>
<g:layoutHead />
