
<div class="pageHeader">
	<img class="logo" alt="logo" src="<g:resource dir='images/layout' file='img_msc-logo-white-157x105.png'/>">
	<div class="headerIcons">
        <a href="http://www.facebook.com/pages/McDowell-Sonoran-Conservancy/163961445687?ref=ts" target="_blank"><img src="<g:createLinkTo dir='images/layout' file="img_like.png"/>" alt="Like" /></a> 
		<a href="<g:createLink action='registerForEmail'/>"><img src="<g:createLinkTo dir='images/layout' file="img_at.png"/>" alt="Email" /></a> 
		<a href="http://www.facebook.com/pages/McDowell-Sonoran-Conservancy/163961445687?ref=ts" target="_blank"><img src="<g:createLinkTo dir='images/layout' file="img_facebook.png"/>" alt="Facebook" /></a> 
		<a href="http://twitter.com/McDowellSonoran" target="_blank"><img src="<g:createLinkTo dir='images/layout' file="img_twitter.png"/>" alt="Twitter" /></a> 
		<a href="http://mcdowellsonoranconservancy.wordpress.com/" target="_blank"><img src="<g:createLinkTo dir='images/layout' file="img_rss-feed.png"/>" alt="Blogspot" /></a>
		<a href="http://google.com/" target="_blank"><img src="<g:createLinkTo dir='images/layout' file="img_search-box-background-154x24.png"/>" alt="Search" /></a>
	</div>
	<div class="topMenu">
		<ul class="topMenuList">
			<li class="topMenuListItem"><a href="<g:createLink controller='donate' action='index' />" class="parent"><span>DONATE NOW</span></a></li>
			<li class="topMenuListItem"><a href="<g:createLink controller='newsItem' action='index' />" class="parent"><span>NEWS</span></a></li>
			<li class="topMenuListItem"><a href="<g:createLink controller='event' action='index' />" class="parent"><span>EVENTS</span></a></li>
		</ul>
	</div>
</div>
