<div class="menuContainer">
	<div class="menu">
		<ul class="dropdown">
			<li><a href="<g:createLink controller='home' action='index' />"><span>Home</span></a></li>
			<li><a
				href="<g:createLink controller='visitorInformation' action='index' />"><span>Visitor
						Information</span></a>
				<div>
					<ul class="sub_menu">
						<li><a href="#"><span>Plan Your Visit</span></a>
							<ul class="sub_menu">
								<li><a href="#"><span>Pathfinders</span></a></li>
								<li><a href="#"><span>Nature Guides</span></a></li>
								<li><a href="#"><span>Family Passport</span></a></li>
								<li><a href="#"><span>Know Before You Go</span></a></li>
							</ul></li>
						<li><a href="<g:createLink controller='trailhead' action='mapOfThePreserve'/>"><span>Trailheads & Directions</span></a></li>
						<li><a href="#"><span>Recreation</span></a></li>
						<li><a href="#"><span>Photo Gallery</span></a></li>
					</ul>
				</div></li>
			<li><a
				href="<g:createLink controller='aboutMSC' action='index' />"><span>About
						Us</span></a></li>
			<li><a
				href="<g:createLink controller='educationAndResearch' action='index' />"><span>Education
						& Research</span></a>
				<div>
					<ul class="sub_menu">
						<li><a href="#" class="parent"><span>Birds</span></a></li>
						<li><a href="#" class="parent"><span>Small Mammals</span></a></li>
						<li><a href="#" class="parent"><span>Large Mammals</span></a></li>
						<li><a href="#" class="parent"><span>Flora</span></a></li>
					</ul>
				</div></li>
			<li><a
				href="<g:createLink controller='volunteer' action='index' />"
				class="parent"><span>Volunteer</span></a></li>
			<li><a
				href="<g:createLink controller='supportUs' action='index' />"
				class="parent"><span>Support Us</span></a></li>
		</ul>
	</div>
</div>