
    <head>
        <title>Steward Reporting</title>
        <meta name="layout" content="mainLayout">
        <link rel="stylesheet" href="${resource(dir: 'css', file: 'errors.css')}" type="text/css">
        
    </head>
    <body>
     <div id ="stewardreporting">
     <div id="reportHead" style ="padding-top: 20px;">
	<h1>
		Steward Reporting</h1>
</div>
<div id="reportForm">
<p><h3>Report-1</h3></p>
  Date <input id="date1" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program1" name="program" onchange="selectedValue(1);"><option selected="selected" value=""></option><option  value="PATROL_BIKE">Patrol Program - Bike</option><option  value="PATROL_FOOT">Patrol Program - Foot</option><option  value="PATROL_HORSE">Patrol Program - Horse</option><option  value="STEWARD_EDUCATION">Steward Education Program</option><option  value="HIKE">Hike Program</option><option  value="BOARD">Board of Directors</option><option  value="CITIZEN_SCIENCE">Citizen Science</option><option  value="VOLUNTEER_SUPPORT">Volunteer Support Program</option><option  value="TOUR_DE_SCOTTSDALE">Tour de Scottsdale</option><option  value="CORE_LEADERSHIP_TEAM">Core Leadership Team</option><option  value="CONSTRUCTION_AND_MAINTENANCE">Construction/Maintenance Program</option><option  value="OFFICE_AND_WEB_WORK">Office and Web Work</option><option  value="PATHFINDERS">Pathfinder Program</option><option  value="NATURE_GUIDES">Nature Guides Program</option><option  value="FUNDRAISING">Fundraising Program</option><option  value="COMMUNITY_RELATIONS">Community Relations Program</option>
</select>&nbsp;&nbsp; Hours <input id="hours1" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea1" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea1" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-2</h3></p>
	Date <input id="date2" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program2" name="program" onchange="selectedValue(2);"><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours2" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea2" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea2" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-3</h3></p>
	Date <input id="date3" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program3" name="program" onchange="selectedValue(3);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours3" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea3" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea3" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-4</h3></p>
	Date <input id="date4" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program4" name="program" onchange="selectedValue(4);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours4" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea4" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea4" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-5</h3></p>
	Date <input id="date5" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program5" name="program" onchange="selectedValue(5);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours5" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea5" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea5" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-6</h3></p>
	Date <input id="date6" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program6" name="program" onchange="selectedValue(6);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours6" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea6" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea6" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-7</h3></p>
	Date <input id="date7" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program7" name="program" onchange="selectedValue(7);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours7" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea7" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea7" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-8</h3></p>
	Date <input id="date8" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program8" name="program" onchange="selectedValue(8);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours8" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea8" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea8" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-9</h3></p>
	Date <input id="date9" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program9" name="program" onchange="selectedValue(9);" ><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours9" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea9" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea9" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
		<p><h3>Report-10</h3></p>
	Date <input id="date10" name="date" type="text" />&nbsp;&nbsp;&nbsp; Program <select class="program" id="program10" name="program" onchange="selectedValue(10);"><option selected="selected" value=""></option></select>&nbsp;&nbsp; Hours <input id="hours10" name="hours" type="number" min="0" value="0" />&nbsp;&nbsp;<input class="northarea" disabled="disabled" id="northarea10" name="northarea" type="button" value="North Area" />&nbsp;&nbsp;&nbsp; <input class="southarea" disabled="disabled" id="southarea10" name="southarea" type="button" value="South Area" />&nbsp;&nbsp;
	<p>
		&nbsp;</p>
        <input id="submit" name="Submit" onclick="submitReport();" type="button" value="Submit" />&nbsp;
        <p>
                &nbsp;</p>
</div>
<div id="toPopup" style="display: none;">
	<div class="close">
		&nbsp;</div>
	<span class="ecs_tooltip" style="display: none;">Press Esc to close </span>
	<div id="popup_content" style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden;">
	</div>
	<!--your content end--></div>
<!--toPopup end-->
<div class="loader" style="display: none;">
	&nbsp;</div>
<div id="backGroundPopup" style="opacity: 0.7; display: none;">
	&nbsp;</div>
     </div>
    <g:javascript>
      $(document).ready(function(){
    		//copies all contents of program1 into program*
			for($i=2;$i<=10;$i++)
			{
                          $("#program"+$i).html($("#program1").html());
			}
		});
    </g:javascript>
    </body>